Lu/Language
M/ us *server*
Import "lu_self_runtime.h"

// ════════════════════════════════════════════════════════════════════
// LU SELF-HOSTING COMPILER v1.0
// Основная логика на Lu, лексер и codegen — C-хелперы
// ════════════════════════════════════════════════════════════════════

Def:const MAX_SRC = 1048576
Def:const MAX_TOK = 65536

// ════════════════════════════════════════════════════════════════════
// ТОЧКА ВХОДА
// ════════════════════════════════════════════════════════════════════

#q1
Pr/"╔══════════════════════════════════════════════════════╗"
Pr/"║  Lu Self-Hosting Compiler v1.0                      ║"
Pr/"║  Written in Lu — compiles Lu → C                   ║"
Pr/"╚══════════════════════════════════════════════════════╝"

// Проверяем аргументы
int argc_val = __luc_argc
If/ argc_val < 2 {
    LUC_FPRINTF(stderr, "[LUC] Usage: luc_self <input.lu>\n")
    Ret/
}

str infile = __luc_argv[1]
LUC_FPRINTF(stderr, "[LUC] Compiling: %s\n", infile)

// Читаем входной файл
str src = malloc(MAX_SRC)
int src_len = 0

str fp = luc_fopen(infile, "rb")
If/ fp == 0 {
    LUC_FPRINTF(stderr, "[LUC] Error: cannot open '%s'\n", infile)
    Ret/
}
Set/src_len = luc_fread(src, 1, MAX_SRC, fp)
luc_fclose(fp)
Set/src[src_len] = 0
LUC_FPRINTF(stderr, "[LUC] Read: %d bytes\n", src_len)

// Лексинг через C-хелпер
str toks = calloc(MAX_TOK, 64)
int ntok = 0

LUC_FPRINTF(stderr, "[LUC] Stage 1: Lexing...\n")
Set/ntok = lu_self_lex_cast(src, src_len, toks)
LUC_FPRINTF(stderr, "[LUC] Tokens: %d\n", ntok)

// Определяем имя выходного файла
str outname = malloc(512)
snprintf(outname, 512, "%s.c", infile)

// Открываем выходной файл
str ofp = luc_fopen(outname, "w")
If/ ofp == 0 {
    LUC_FPRINTF(stderr, "[LUC] Error: cannot write '%s'\n", outname)
    Ret/
}

// Заголовок C
LUC_FPRINTF(ofp, "/* Generated by Lu Self-Hosting Compiler v1.0 */\n")
LUC_FPRINTF(ofp, "#include \"lu_self_runtime.h\"\n")
LUC_FPRINTF(ofp, "\n")
LUC_FPRINTF(ofp, "int   __luc_argc = 0;\n")
LUC_FPRINTF(ofp, "char **__luc_argv = NULL;\n")
LUC_FPRINTF(ofp, "\n")

// Генерация кода через C-хелпер
LUC_FPRINTF(stderr, "[LUC] Stage 2: Codegen...\n")
lu_self_codegen_cast(ofp, toks, ntok)

// Генерируем main()
LUC_FPRINTF(ofp, "\nint main(int argc, char **argv) {\n")
LUC_FPRINTF(ofp, "    __luc_argc = argc;\n")
LUC_FPRINTF(ofp, "    __luc_argv = argv;\n")
LUC_FPRINTF(ofp, "    _q1();\n")
LUC_FPRINTF(ofp, "    return 0;\n")
LUC_FPRINTF(ofp, "}\n")

luc_fclose(ofp)
LUC_FPRINTF(stderr, "[LUC] Written: %s\n", outname)
LUC_FPRINTF(stderr, "[LUC] Build with:\n")
LUC_FPRINTF(stderr, "      gcc -O2 -std=c11 -o luc_self %s\n", outname)
LUC_FPRINTF(stderr, "[LUC] Done.\n")

free(src)
free(toks)
free(outname)
#q1:end
